<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>

    <style>
        * {
            box-sizing: border-box;
            
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            height: 90vh;
            color: rgb(78, 78, 78);
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        }
        #main {
            background: rgba(238, 238, 238, 0.863);
            width: 100vh;
            height: 80%;
            border-radius: 16px;
            font-weight: 100;
            box-shadow: 5px 5px 10px #59389680;
            margin-left: 50vh;
            margin-top: 10vh;
        }

        #inputNum  {
            padding: 5px;
            margin: 0 10px;
            font-size: 20px;
            border-radius: 10px;
            border: solid 1px rgba(97, 76, 156, 0.384) ;
            box-shadow: #59389680 0px 2px 15px 0px;
            outline: none;
        }

        #minNum, #maxNum {
            width: 100px;
            padding: 5px;
            outline: none;
            margin: 0 10px;
            font-size: 13px;
            border-radius: 10px;
            border: solid 1px rgba(97, 76, 156, 0.384) ;
            box-shadow: #59389680 0px 1px 10px 0px;
        }
        #btn {
            margin: 20px auto;
            padding: 8px 25px;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(78, 78, 78);
            border: solid 1px rgba(97, 76, 156, 0.384);
            cursor: pointer;
            box-shadow: 5px 5px 10px #59389680;
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            outline: none;
        }
        h1 {
            padding-top: 30px;
            font-family: Courier, monospace;
        }
        #guesses {
            margin-top: 10px;
        }
        #playerGuess {
            visibility: hidden;
            position: absolute;
            margin: 0 13vh;
        }
        #compGuess {
            visibility: hidden;
            position: absolute;
            margin: 10px 25vh;

        }
        #startPlayerGuess, #startCompGuess, #btnReset {
            margin-bottom: 10px;
            padding: 8px 25px;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            color: rgb(78, 78, 78);
            border: solid 1px rgba(97, 76, 156, 0.384);
            cursor: pointer;
            box-shadow: 5px 5px 10px #59389636;
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            outline: none;
        }
        #pickNum {
            margin-bottom: 10px;
            padding: 8px 25px;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            color: rgb(78, 78, 78);
            border: solid 1px rgba(97, 76, 156, 0.384);
            cursor: pointer;
            box-shadow: 5px 5px 10px #59389636;
            background-image: linear-gradient(to top, #fad0c4b2 0%, #ffd1ffa8 100%);
            outline: none;
        }
        #btnNo, #btnYes, #btnEqual {
            visibility: hidden;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 8px 25px;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            color: rgb(78, 78, 78);
            border: solid 1px rgba(97, 76, 156, 0.384);
            cursor: pointer;
            box-shadow: 5px 5px 10px #59389636;
            background-image: linear-gradient(to top, #fad0c4b2 0%, #ffd1ffa8 100%);
            outline: none;
        }
       
    </style>
</head>

<body>

<div id="main">
    <h1>Binary Guess</h1>
    <h3>The rules are simple:</h3>
    <p>
        The Computer picks a random number between MIN and MAX. <br>
        You have several turns to guess it right. <br>
        The Combuter will say ‘too high’ or ‘too low’.<br>
        This will work the opposite way! <br>
    </p>

    <div>
        <label for="minNum">Enter Min Number: </label>
        <input type="number" id="minNum">

        <label for="maxNum">Enter Max Number: </label>
        <input type="number" id="maxNum">

        <p id="intervalOutput"></p>

    </div>


    <button id="startPlayerGuess" onclick="startPlayerGuessFunc()">Start (Player Guess)</button>
    <button id="startCompGuess" onclick="startCompGuessFunc()">Start (Computer Guess)</button>
    <button id="btnReset" onclick="window.location.reload()">Play Again!</button>


    <div id="playerGuess">
        <div id="guesses">Your Guesses: </div>
        Enter the number: <input type="number" id="inputNum">
        <button id="btn">Enter</button>

        <div id="output"></div>
        <div id="countLeft" style="margin-top: 10px;"></div>
        
    </div>

    <div id="compGuess">
        <div>Please, pick a random number!
            <button id="pickNum">I am ready</button>
        </div>
        <div id="outputComp"></div>
        <button id="btnYes" >Yes</button>
        <button id="btnNo" >No</button>
        <button id="btnEqual">It's my number!</button>

    </div>

</div>

    <script>
            
        var btn = document.getElementById("btn");
        var inputNum = document.getElementById("inputNum");
        var guesses = document.getElementById("guesses");
        var output = document.getElementById("output");

        var btnReset = document.getElementById("btnReset");

        var startPlayerGuess = document.getElementById("startPlayerGuess");
        var startCompGuess = document.getElementById("startCompGuess");

        var outputComp = document.getElementById("outputComp");
        var pickNum = document.getElementById("pickNum");

        var btnNo = document.getElementById("btnNo");
        var btnYes = document.getElementById("btnYes");
        var btnEqual = document.getElementById("btnEqual");


        var maxLim, minLim
        var randomNum

        var count = 1;
        var maxCount
        var countLeft = document.getElementById("countLeft");

        var numToAsk = 0
        var minNum = document.getElementById("minNum");
        var maxNum = document.getElementById("maxNum");
        var intervalOutput = document.getElementById("intervalOutput");
        




        startCompGuess.disabled = true;
        startPlayerGuess.disabled = true;

        function enteringNum() {

            if (+minNum.value < 0 || +maxNum.value < 0) {
                return intervalOutput.innerText = "Please enter a number larger than 0"
            }

            else if (minNum.value === "" || maxNum.value === "") {
                return intervalOutput.innerText = "Please, enter a number"
            }

            else if (Number.isInteger(+minNum.value) !== true || (Number.isInteger(+maxNum.value) !== true)) {
                return intervalOutput.innerText = "Please enter an integer number"
            }

            else if (+maxNum.value <= +minNum.value) {
                return intervalOutput.innerText = "The max number must be bigger than the min"
            }

            else {
                startCompGuess.disabled = false;
                startPlayerGuess.disabled = false;
                intervalOutput.innerText = ""
                minLim = +minNum.value;
                maxLim = +maxNum.value;
            }
        }

        minNum.addEventListener('input', enteringNum)
        maxNum.addEventListener('input', enteringNum)


        function startPlayerGuessFunc () {
            playerGuess.style.visibility = 'visible';
            startCompGuess.disabled = true;
            minNum.disabled = true;
            maxNum.disabled = true;
            randomNum = getRandom(minLim, maxLim)
            maxCount = Math.ceil(Math.log2(maxLim - minLim + 1))
        }

        function startCompGuessFunc() {
            compGuess.style.visibility = 'visible';
            startPlayerGuess.disabled = true;
            minNum.disabled = true;
            maxNum.disabled = true;
        }



        function onClick() {
            var countGuess = +inputNum.value;
            count++;

            if (count < maxCount) {
                if (countGuess < randomNum) {
                    guesses.textContent += countGuess + " ";
                    output.textContent = "Your Number is too Low";
                    inputNum.value = '';
                    countLeft.innerText = "You've got " + (maxCount - count) + " trials left"
                }
                else if (countGuess > randomNum) {
                    guesses.textContent += countGuess + " ";
                    output.textContent = "Your Number is too High";
                    inputNum.value = '';
                    countLeft.innerText = "You've got " + (maxCount - count) + " trials left"
                }
                else if (countGuess === randomNum){
                    guesses.textContent += countGuess + " ";
                    output.textContent = "Congratulations! You won.";
                    inputNum.value = '';
                    gameOver();
                }
            }
            else if (count >= maxCount){
                guesses.textContent += countGuess + " ";
                output.textContent = "Game Over! You lost.";
                inputNum.value = '';
                gameOver();
            }
            

        }
        btn.addEventListener('click', onClick);


        
        
        function onClickComp() {
            numToAsk = calcNumToAsk(minLim, maxLim)
            outputComp.textContent = numToAsk + " is higher than your number?"
            btnNo.style.visibility = 'visible';
            btnYes.style.visibility = 'visible';
            btnEqual.style.visibility = 'visible';
            pickNum.disabled = true;
        }
        
        btnNo.addEventListener('click', btnNoFunc);
        function btnNoFunc() {
                minLim = numToAsk
                numToAsk = calcNumToAsk(minLim, maxLim)
                outputComp.textContent = numToAsk + " is higher than your number?"
 
            
        }
        btnYes.addEventListener('click', btnYesFunc);
        function btnYesFunc() {
                maxLim = numToAsk
                numToAsk = calcNumToAsk(minLim, maxLim)
                outputComp.textContent = numToAsk + " is higher than your number?"
            
            
        }
        btnEqual.addEventListener('click', btnEqualFunc);
        function btnEqualFunc() {
            btnNo.disabled = true;
            btnYes.disabled = true;
            btnEqual.disabled = true;
            outputComp.textContent = numToAsk + " is your number!"
        }

        pickNum.addEventListener('click', onClickComp);
        

        function gameOver() {
            btn.disabled = true;
            inputNum.disabled = true;
        }

        inputNum.addEventListener('keyup', function (event) {
            if (event.keyCode === 13) {
                btn.click();
            }
        })
    
        //generate radom numbers
        function getRandom(from, to) {
            return Math.floor(from + Math.random() * (to + 1 - from))
        }
        function calcNumToAsk(min, max) {
            return Math.ceil(((max - min + 1) / 2) + min - 1)
        }

            
    </script>

</body>

</html>